body {
    background-color: rgba(0, 0, 0);
    background-image: url(https://media3.giphy.com/media/QWvrm9qorO2SJMtgYs/giphy.gif);
    background-size: 70%;
    font-family: monospace;
}

.pre {
    color: wheat;
    display: flex;
    justify-content: center;
    padding: 3vw;
    border-bottom: solid 1px rgba(227, 189, 187, 0.5);
    font-family: unset;
    text-align: center;
    font-size: 1vw;
}

.logo {
    font-size: 100%;
}

.logo:hover {
    cursor: pointer;
    color: 	rgba(227, 189, 187, 0.5);
}

.background {
    background-color: rgba(0, 0, 0, .94);
    width: 95%;
    border: solid 2px;
    border-color: rgba(227, 189, 187, 0.5);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2vw;
}

.page-link {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 40px;
}

.header {
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.about {
    cursor: pointer;
}

.skill {
    cursor: pointer;
}

#size-div {
    max-width: 100%;
    margin: 1vw;
}

#about {
    line-height: 2;
    max-width: 100%;
    max-height: 100%;
    margin: 4vw 4vw 1vw 4vw;
    text-align: center;
}

#dot {
    display: flex;
    justify-content: center;
    margin: 0px;
}

#about2 {
    line-height: 2;
    max-width: 100%;
    max-height: 100%;
    margin: 2vw 4vw 4vw 4vw;
    text-align: center;
}

#show-skills {
    max-width: 100%;
    max-height: 100%;
    margin: 4vw;
    display: flex;
    justify-content: center;
}

h4 {
    color: rgba(224, 176, 158, 1);
}

.second-label {
    margin-left: 20px;
    height: 20px;
}

p {
    color: rgba(227, 157, 132);
}

.list {
    margin-left: 20px;
}

.fp-header-div {
    display: flex;
    justify-content: center;
}

#fp-header {
    color: rgba(227, 157, 132);
    border-bottom: solid 1px bisque;
    padding: 15px;
    width: 300px;
    display: flex;
    justify-content: center;
}

#projects-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.project-div {
    width: 100%;
    height: 100%;
    padding: 1vw;
    color: rgba(227, 157, 132);
    display: flex;
    justify-content: center;
    margin-top: 6vw;
}

.description-p {
    margin-top: 1vw;
    margin-right: 6vw;
    width: 30vw;
}

.description-links {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}

.description-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.r-description-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.img-size {
    width: 320px;
}

.r-img-size {
    width: 320px;
}

.isa-img {
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

a {
    text-decoration: none;
    color: #b4490c;
}

a:hover {
    color: coral;
}

#work-links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.work-links {
    padding: 50px;
    color: rgba(227, 157, 132);
}

.work-links>a {
    color: rgba(227, 157, 132);
}

.work-links:hover {
    color: rgba(227, 189, 187);
}

.note {
    font-size: 11px;
    color: grey;
    padding-top: 10px;
}

.technologies {
    font-size: 12px;
    opacity: 50%;
}

.mobile-logo {
    display: none;
}

/* how do i expolain div */

.how-project-div {
    color: rgba(227, 157, 132);
    width: 100%;
    height: 100%;
    padding: 1vw;
    color: rgba(227, 157, 132);
    display: flex;
    justify-content: center;
    margin-top: 6vw;
}

.how-description-p {
    margin-top: 1vw;
    margin-right: 6vw;
    width: 30vw;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.how-description-links {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}

.how-description-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.how-img-size {
    width: 320px;
}

@media screen and (max-width: 1101px) {
    .project-div {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 47vw;
    }
    h4 {
        display: flex;
        justify-content: center;
    }
    .technologies {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .description-p {
        display: flex;
        justify-content: center;
        margin-top: 1vw;
        width: 47vw;
        text-align: center;
    }
    .description-img {
        margin-top: 50px;
    }
    .r-description-img {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 40px;
    }
    .description-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 40px;
    }
    .how-project-div {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .how-description-p {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 1vw;
        margin-left: 7vw;
        width: 47vw;
        text-align: center;
    }
    .how-description-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 40px;
    }
    .how-description-img {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 40px;
    }
    .work-links{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
    }
    .how-technologies {
        display: flex;
        justify-content: center;
        font-size: 12px;
        /* opacity: 50%; */
    }
}

@media screen and (max-width: 375px) {
    body {
        background-size: 170%;
    }
    .background {
        width: 320px;
        border: solid 2px;
        border-color: rgba(227, 189, 187, 0.5);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 20px 20px 20px 15px;
    }
    .page-link {
        margin-bottom: 20px;
    }
    .logo {
        display: none;
    }
    .mobile-logo {
        display: inline-block;
        width: 320px;
        height: 60px;
    }
    #dot {
        margin: 4vw 4vw 1vw 4vw;
        display: flex;
        justify-content: center;
    }
    #about {
        margin: 0px 0px 0px 35px;
        line-height: 2;
        width: 250px;
        text-align: justify;
    }
    #about2 {
        margin: 20px 0px 30px 35px;
        line-height: 2;
        width: 250px;
        text-align: justify;
    }
    #show-skills {
        margin: 40px 0px 40px 35px;
        display: flex;
        justify-content: center;
        line-height: 2;
        width: 250px;
        text-align: justify;
    }
    #fp-header {
        width: 290px;
        margin-right: 10px;
    }
    #projects-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .project-div {
        height: 450px;
        width: 250px;
        padding: 20px;
        padding-top: 50px;
        color: rgba(227, 157, 132);
        margin: 50px 0px 0px 25px;
        flex-direction: column;
        border-bottom: solid 1px bisque;
        padding-bottom: 30px;
    }
    h4 {
        margin-left: 10px;
    }
    .description {
        /* height: 100px; */
        width: 300px;
        margin-top: 0px;
    }
    .description-p {
        margin-left: 10px;
        margin-bottom: 10px;
        width: 280px;
    }
    .description-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
    }
    .description-img {
        margin: 0px 40px 40px 40px;
    }
    .r-description-img {
        margin: 0px 40px 40px 40px;
    }
    .technologies {
        text-align: center;
        width: 270px;
        margin: 30px 0px 30px 18px;
    }
    .img-size {
        width: 250px;
        margin-top: 80px;
    }
    .r-img-size {
        width: 250px;
        margin-top: 0px;
    }
    .isa-img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        margin-top: 40px;
        margin-bottom: 0px;
    }
    /* how do i explain div  */
    .how-project-div {
        height: 560px;
        width: 250px;
        padding: 20px;
        color: rgba(227, 157, 132);
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-bottom: solid 1px bisque;
        padding-bottom: 30px;
    }
    .how-description {
        height: 240px;
    }
    .how-description-p {
        margin-left: 10px;
        width: 280px;
    }
    .how-description-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 0px;
        margin-top: 50px;
    }
    .how-description-img {
        margin: 160px 40px 40px 40px;
    }
    .how-technologies {
        width: 300px;
        text-align: center;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        font-size: 12px;
    }
    .note {
        margin-left: 10px;
    }
    .how-img-size {
        width: 250px;
        margin-top: 30px;
    }
    #work-links-container {
        line-height: 3;
        text-align: center;
        padding: 0px 30px 0px 30px;
    }
    .work-links {
        margin: 1vw;
    }
    /* recompense img margin for mobile  */
    .r-description-img {
        margin: 60px 40px 40px 40px;
    }
}